{
  "name": "Ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce client side app",
  "scripts": {
    "prestart": "ts-node tools/startMessage.ts",
    "start": "npm-run-all --parallel start:app test:watch",
    "start:app": "ts-node tools/srcServer.ts",
    "test": "mocha --reporter progress tools/testSetup.ts \"src/**/*.test.ts\" --compilers ts:ts-node/register,tsx:ts-node/register",
    "test:watch": "npm run test -- --watch"
  },
  "repository": "git@me.github.com:allen-chi/Ecommerce.git",
  "author": "Brains",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.28",
    "@types/open": "^0.0.29",
    "@types/webpack": "^3.0.10",
    "@types/winston": "^2.3.5",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "open": "^0.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jsdom": "^11.0.2",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "eventsource-polyfill": "^0.9.6",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.1",
    "progress": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0-beta",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3"
  }
}
